{
  "ConnectionStrings": {
    "Default": "Server=CIANO\\CIANO;Database=collaborative-task-manager;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true;Pooling=true;Max Pool Size=100;"
  },
  "OpenIddict": {
    "Applications": {
      "CollaborativeTaskManager_App": {
        "ClientId": "CollaborativeTaskManager_App",
        "RootUrl": "http://localhost:4200"
      },
      "CollaborativeTaskManager_Swagger": {
        "ClientId": "CollaborativeTaskManager_Swagger",
        "RootUrl": "https://localhost:44396/"
      }
    }
  }
}
